# BACKEND APP SPECIFIC
BACKEND_PORT=9115

# * POSTGRES
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=softeng24
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# * FOR PRISMA 
# Build the connection string based on the above POSTGRES related variables
# following the format of the following two, depending on if it needs a port or not:
# postgresql://USER:PASSWORD@HOST:PORT/DBNAME
# postgresql://USER:PASSWORD@HOST/DBNAME
DATABASE_URL="postgresql://root:root@localhost:5432/softeng24?schema=public"