# * CREATE ".env.dev" file in the same directory to modify defaults

# Here you write all the environmental variables
# that you need to run the specific services.
# The "docker-compose.dev.yml" has default values for them
# in case this .env.dev is missing. It is not necessary to have it,
# it is more in case if you want to modify the defaults.

# * BACKEND APP SPECIFIC
BACKEND_PORT=9115

# * POSTGRES
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=softeng24
POSTGRES_PORT=5432